<h4> Lakukan Latihan Berikut </h4>




1. Bacalah dataset 'retail_raw_test.csv' dan tampilkan 10 elemen pertama dataset tersebut dengan index columnnya yaitu order_date.

2. Hapuslah kolom order_id dan product_id dan tampilkan data retail pada kota Jakarta Pusat atau Yogyakarta

3. Buatlah kolom "total_price" sebagai hasil perkalian quantity dengan item_price dan "city/province" dari gabungan city & province. kemudian hapus kolom city dan province.

4. Tampilkan retail yang terjadi mulai tanggal 1 Agustus 2019 sampai 30 Agustus 2019

5. Tampilkan banyakanya tiap brand dengan mengelompokan data berdasarkan kolom brand

In [53]:
# 1
import pandas as pd

# declare data untuk dimasukkan datanya dari csv
data = pd.read_csv('./retail_raw_test.csv',index_col='order_date',parse_dates=True)
data.head(10)

,order_id,customer_id,city,province,brand,quantity,item_price,product_id
order_date,,,,,,,,
2019-12-11,1730350,13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
2019-10-18,1704211,16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
2019-08-07,1679695,16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
2019-04-18,1642990,16022,Jakarta Pusat,DKI Jakarta,BRAND_M,4,2445000,P2279
2019-04-16,1642138,12720,Denpasar,Bali,BRAND_P,6,6312000,P2803
2019-12-08,1728226,15861,Tangerang,Banten,BRAND_L,2,590000,P2102
2019-04-21,1643581,17625,Bandung,Jawa Barat,BRAND_H,2,240000,P1768
2019-08-23,1685443,14854,Jakarta Selatan,DKI Jakarta,BRAND_S,1,13995000,P3390
2019-10-20,1704610,13435,Depok,Jawa Barat,BRAND_R,10,590000,P3022
2019-03-04,1630102,18225,Surakarta,Jawa Tengah,BRAND_P,24,205000,P2443

In [61]:
# 2
# menghapus kolom order_id dan product_id
data2 = data
data2 = data2.drop(columns=['order_id', 'product_id'])

# menampilkan data2 data2 pada kota Jakarta Pusat atau Yogyakarta
data2_jkt = data2[(data2['city'] == 'Jakarta Pusat') | (data2['city'] == 'Yogyakarta')]
print(data2_jkt)

            customer_id           city     province    brand  quantity  \
order_date
2019-10-18        16128  Jakarta Pusat  DKI Jakarta  BRAND_H        12
2019-08-07        16225     Yogyakarta   Yogyakarta  BRAND_H         6
2019-04-18        16022  Jakarta Pusat  DKI Jakarta  BRAND_M         4
2019-01-13        17913  Jakarta Pusat  DKI Jakarta  BRAND_R         1
2019-07-23        12747  Jakarta Pusat  DKI Jakarta  BRAND_W        24
...                 ...            ...          ...      ...       ...
2019-12-05        13319     Yogyakarta   Yogyakarta  BRAND_C        12
2019-11-04        16133  Jakarta Pusat  DKI Jakarta  BRAND_R         2
2019-10-22        13644     Yogyakarta   Yogyakarta  BRAND_P        12
2019-09-24        17675  Jakarta Pusat  DKI Jakarta  BRAND_S         4
2019-10-08        16279  Jakarta Pusat  DKI Jakarta  BRAND_J         4

            item_price  total_price              city/province
order_date
2019-10-18      747000      8964000  Jakarta Pusat/DKI Jakarta
2019-08-07      590000      3540000      Yogyakarta/Yogyakarta
2019-04-18     2445000      9780000  Jakarta Pusat/DKI Jakarta
2019-01-13     1045000      1045000  Jakarta Pusat/DKI Jakarta
2019-07-23     2375000     57000000  Jakarta Pusat/DKI Jakarta
...                ...          ...                        ...
2019-12-05     1745000     20940000      Yogyakarta/Yogyakarta
2019-11-04     2987000      5974000  Jakarta Pusat/DKI Jakarta
2019-10-22      740000      8880000      Yogyakarta/Yogyakarta
2019-09-24     1745000      6980000  Jakarta Pusat/DKI Jakarta
2019-10-08      740000      2960000  Jakarta Pusat/DKI Jakarta

[736 rows x 8 columns]

In [63]:
# 3
# membuat kolom total_price dan city/province
data2 = data
data2['total_price'] = data2['quantity'] * data2['item_price']
data2['city/province'] = data2['city'] + ' / ' + data2['province']

# menghapus kolom city dan province
data2 = data2.drop(columns=['city', 'province'])
print(data2.head())

            order_id  customer_id    brand  quantity  item_price product_id  \
order_date
2019-12-11   1730350        13447  BRAND_F        24      113000      P1374
2019-10-18   1704211        16128  BRAND_H        12      747000      P1679
2019-08-07   1679695        16225  BRAND_H         6      590000      P1708
2019-04-18   1642990        16022  BRAND_M         4     2445000      P2279
2019-04-16   1642138        12720  BRAND_P         6     6312000      P2803

            total_price                city/province
order_date
2019-12-11      2712000      Surakarta / Jawa Tengah
2019-10-18      8964000  Jakarta Pusat / DKI Jakarta
2019-08-07      3540000      Yogyakarta / Yogyakarta
2019-04-18      9780000  Jakarta Pusat / DKI Jakarta
2019-04-16     37872000              Denpasar / Bali

In [65]:
# 4
data2.loc['2019-08-01':'2019-08-30']

,order_id,customer_id,brand,quantity,item_price,product_id,total_price,city/province
order_date,,,,,,,,
2019-08-07,1679695,16225,BRAND_H,6,590000,P1708,3540000,Yogyakarta / Yogyakarta
2019-08-23,1685443,14854,BRAND_S,1,13995000,P3390,13995000,Jakarta Selatan / DKI Jakarta
2019-08-05,1678672,17444,BRAND_L,10,590000,P2091,5900000,unknown / unknown
2019-08-30,1687357,16302,BRAND_Z,24,303000,P4202,7272000,Jakarta Timur / DKI Jakarta
2019-08-01,1677991,17696,BRAND_W,25,159000,P4115,3975000,Surakarta / Jawa Tengah
...,...,...,...,...,...,...,...,...
2019-08-19,1683616,17693,BRAND_H,12,520000,P1794,6240000,Tangerang / Banten
2019-08-22,1684753,13534,BRAND_L,10,590000,P2086,5900000,Jakarta Barat / DKI Jakarta
2019-08-29,1687333,14713,BRAND_V,6,310000,P3907,1860000,Jakarta Timur / DKI Jakarta
2019-08-25,1685680,12942,BRAND_S,6,1465000,P3291,8790000,Depok / Jawa Barat
2019-08-29,1686826,12689,BRAND_D,12,450000,P0004,5400000,Makassar / Sulawesi Selatan

In [70]:
# 5

data.groupby(['brand']).size()

brand
BRAND_A    231
BRAND_B    195
BRAND_C    286
BRAND_D    148
BRAND_E     69
BRAND_F    151
BRAND_G    165
BRAND_H    206
BRAND_I     48
BRAND_J    182
BRAND_K     22
BRAND_L    212
BRAND_M    133
BRAND_N     32
BRAND_O     19
BRAND_P    401
BRAND_Q      5
BRAND_R    329
BRAND_S    532
BRAND_T    120
BRAND_U      6
BRAND_V     89
BRAND_W    198
BRAND_Y      3
BRAND_Z     20
dtype: int64