Dengan menggunakan data ride_sharing_new.csv, lakukanlah data preparation.

# GDrive Connection

In [33]:
from google.colab import drive
drive.mount('/content/gdrive')

# Import Library

In [34]:
import os
import pandas as pd

# Case 1

Berikan informasi-informasi terkait data ride_sharing_new.

In [35]:
data = pd.read_csv('ride_sharing_new.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25755 non-null  float64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: float64(1), int64(4), object(4)
memory usage: 1.8+ MB

Bagaimana Summary Statistics dari data tersebut ?

In [36]:
data.describe()

       station_A_id  station_B_id       bike_id     user_type  user_birth_year
count  25760.000000  25760.000000  25755.000000  25760.000000     25760.000000
mean      31.023602     89.558579   4108.053388      2.008385      1983.054969
std       26.409263    105.144103   1576.015656      0.704541        10.010992
min        3.000000      3.000000     11.000000      1.000000      1901.000000
25%       15.000000     21.000000   3108.000000      2.000000      1978.000000
50%       21.000000     58.000000   4821.000000      2.000000      1985.000000
75%       67.000000     93.000000   5258.000000      3.000000      1990.000000
max       81.000000    383.000000   6638.000000      3.000000      2001.000000

# Case 2

Apakah terdapat Missing Values ?

In [37]:
jumlah_missing = pd.isnull(data).sum()
print(jumlah_missing)
print("\nYa, terdapat missing value pada kolom bike_id")

duration           0
station_A_id       0
station_A_name     0
station_B_id       0
station_B_name     0
bike_id            5
user_type          0
user_birth_year    0
user_gender        0
dtype: int64

Ya, terdapat missing value pada kolom bike_id

Apabila terdapat missing value, handling missing value tersebut.

In [38]:
# mengecek rasio jumlah missing value
rasio = jumlah_missing.div(len(data))
print(rasio)
print("Kolom bike_id memiliki rasio <1% missing data sehingga akan dilakukan pengisian data")

duration           0.000000
station_A_id       0.000000
station_A_name     0.000000
station_B_id       0.000000
station_B_name     0.000000
bike_id            0.000194
user_type          0.000000
user_birth_year    0.000000
user_gender        0.000000
dtype: float64
Kolom bike_id memiliki rasio <1% missing data sehingga akan dilakukan pengisian data

In [39]:
bikeiddesc = data['bike_id'].describe()
print(bikeiddesc)

# melakukan handling
data['bike_id'].fillna(int(data['bike_id'].mean()), inplace=True)
pd.isnull(data).sum()

count    25755.000000
mean      4108.053388
std       1576.015656
min         11.000000
25%       3108.000000
50%       4821.000000
75%       5258.000000
max       6638.000000
Name: bike_id, dtype: float64

duration           0
station_A_id       0
station_A_name     0
station_B_id       0
station_B_name     0
bike_id            0
user_type          0
user_birth_year    0
user_gender        0
dtype: int64

# Case 3

Apakah terdapat data duplicate?

In [40]:
data[data["bike_id"].duplicated(keep=False)].sort_values("bike_id")

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
3637,12 minutes,22,Howard St at Beale St,350,8th St at Brannan St,11.0,1,1988,Female
6087,5 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,63,Bryant St at 6th St,11.0,2,1985,Male
10856,4 minutes,3,Powell St BART Station (Market St at 4th St),47,4th St at Harrison St,11.0,1,1987,Male
17117,11 minutes,3,Powell St BART Station (Market St at 4th St),58,Market St at 10th St,27.0,3,1996,Male
18787,25 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,99,Folsom St at 15th St,27.0,3,1980,Male
...,...,...,...,...,...,...,...,...,...
8455,7 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,19,Post St at Kearny St,6638.0,1,1983,Male
8379,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,16,Steuart St at Market St,6638.0,3,1984,Male
8299,6 minutes,16,Steuart St at Market St,36,Folsom St at 3rd St,6638.0,2,1962,Male
6814,5 minutes,21,Montgomery St BART Station (Market St at 2nd St),343,Bryant St at 2nd St,6638.0,2,1995,Female
8811,10 minutes,5,Powell St BART Station (Market St at 5th St),345,Hubbell St at 16th St,6638.0,2,1986,Female

Apabila terdapat duplicate, hapuslah data duplikasinya.

In [ ]:
"""
Tidak terdapat data yang duplikat dikarenakan tidak ada parameter yang
sesuai untuk dijadikan acuan duplikasi data

"""

# Case 4

Data pada kolom duration terdapat satuan waktu yang dapat menghalangi kita dalam menganalisis durasi pengendara sepeda. Oleh karena itu, dibutuhkan cleaning data satuan waktu.

In [41]:
# melakukan trim string "minutes" agar tidak menghalangi kita dalam menganalisis
data['duration'] = data['duration'].str.replace(' minutes', '')

# Case 5

Karena tipe data duration seharusnya adalah integer, rubahlah tipe data duration menjadi integer.

In [42]:
# mengubah duration dari string menjadi integer
data['duration'] = data['duration'].astype('int64')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  int64
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  float64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: float64(1), int64(5), object(3)
memory usage: 1.8+ MB

# Case 6

Hitunglah jumlah pengendara sepeda yang melewati masing-masing station A dan station B menggunakan groupby()

In [43]:
bikersCount = data.groupby(['station_A_name', 'station_B_name'])['duration'].count()
bikersCount

station_A_name           station_B_name
Berry St at 4th St       11th St at Bryant St                                      3
                         11th St at Natoma St                                     42
                         14th St at Mission St                                     4
                         15th St at Potrero Ave                                   12
                         16th St Mission BART                                      3
                                                                                  ..
Steuart St at Market St  Washington St at Kearny St                               45
                         Webster St at Grove St                                    8
                         Webster St at O'Farrell St                                9
                         Williams Ave at 3rd St                                    1
                         Yerba Buena Center for the Arts (Howard St at 3rd St)    16
Name: duration, Length: 1235, dtype: int64

Hitunglah jumlah pengendara sepeda berdasarkan user_type dan user_gender.

In [44]:
byUserTypeGender = data.groupby(['user_type','user_gender'])['duration'].count()
byUserTypeGender

user_type  user_gender
1          Female         1466
           Male           4737
           Other            83
2          Female         3044
           Male           9750
           Other           178
3          Female         1517
           Male           4895
           Other            90
Name: duration, dtype: int64

# Case 7

Berapakah rata-rata durasi dalam pemakaian sepeda?

In [45]:
meanData = data['duration'].mean()
print(f"Rata-rata durasi dari pemakaian sepeda adalah {meanData:.1f} menit")

Rata-rata durasi dari pemakaian sepeda adalah 11.4 menit

Berapakah rata-rata durasi pemakaian sepeda pada masing-masing rute?

In [54]:
meanRouteDuration = data.groupby(['station_A_name', 'station_B_name'])['duration'].mean()
meanRouteDuration

station_A_name           station_B_name
Berry St at 4th St       11th St at Bryant St                                     11.333333
                         11th St at Natoma St                                     10.857143
                         14th St at Mission St                                    16.500000
                         15th St at Potrero Ave                                    8.083333
                         16th St Mission BART                                     15.333333
                                                                                    ...
Steuart St at Market St  Washington St at Kearny St                                7.133333
                         Webster St at Grove St                                   16.625000
                         Webster St at O'Farrell St                               17.222222
                         Williams Ave at 3rd St                                   31.000000
                         Yerba Buena Center for the Arts (Howard St at 3rd St)     9.875000
Name: duration, Length: 1235, dtype: float64

Pemilik sepeda ingin memberikan promo kepada customer-nya yang bertujuan untuk meningkatkan ketertarikan pemuda maupun orang tua dalam bersepeda. Oleh karena itu pemilik sepeda ingin mengetahui rata-rata usia dan modus usia customer sehingga promo yang diberikan tepat.

In [55]:
data['user_age'] = 2023 - data['user_birth_year']
meanAge = data['user_age'].mean()
modeAge = data['user_age'].mode()[0]
print(f"Rata-rata usia pengguna sepeda adalah {meanAge:.0f}")
print(f"modus usia pengguna sepeda adalah {modeAge}")

Rata-rata usia pengguna sepeda adalah 40
modus usia pengguna sepeda adalah 35